# The-movie-db

./: :q
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/db/movie/the/themoviedb/: DetailsActivity.java  DetailsFragment.java  GridSpacingItemDecoration.java  MainActivity.java  Movie.java  MoviesAdapter.java  VolleyApplication.java  mainFragment.java  user.java
app/src/main/java/pop/movie/the/themovie/: DetailsActivity.java  DetailsFragment.java  GridSpacingItemDecoration.java  MainActivity.java  Movie.java  MoviesAdapter.java  VolleyApplication.java  mainFragment.java  user.java
app/src/main/java/ref/pic/the/therefpic/: DetailsActivity.java  DetailsFragment.java  GridSpacingItemDecoration.java  MainActivity.java  Movie.java  MoviesAdapter.java  VolleyApplication.java  mainFragment.java  user.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_main.xml  details_card.xml  fragment_details.xml  movie_card.xml
app/src/main/res/layout-v21/: movie_card.xml
app/src/main/res/menu/: details_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
